{
	"Prefix": "!",

	"Nick": "HelloWorld",
	"User": "seabird",
	"Name": "seabird",
	"Pass": "pass",

	"Host":        "chat.freenode.net:6697",
	"TLS":         true,
	"TLSNoVerify": false,

	"Cmds": [
		"JOIN #encoded"
	],

	"Plugins": {
		"forecast": "forecast.io api key",
	}

	"AuthSalt": "random"
}
